# AutoFrameWork

./: .gitignore  AFWDictionary.cs  ApiFrameWork.csproj  AutoFrameWork.csproj  AutoFrameWork.sln  Data.xlsx  DataProvider.cs  IScript.cs  Launch.cs  LaunchConfig.cs  Program.cs  README.md  Script.cs  build.txt
Command/: BaseCommand.cs  BatchrunCommand.cs  ClsCommand.cs  CommandCenter.cs  GenCommand.cs  IJsonCommand.cs  LlCommand.cs  QCommand.cs  RunCommand.cs
Exception/: AssertionException.cs  CommandPaseException.cs  ParseExcelException.cs
Log/: Log.cs  ResponseContent.cs
Report/: Log.html  Report.html  ReportModel.cs
Schema/: BatchTemplate.cs  CommandAttribute.cs  DynamicPropertyView.cs  ScriptAttribute.cs
Utility/: Assertion.cs  ExtensionUtil.cs  RestFulRequest.cs  ScriptIdsProvider.cs  ThreadPool.cs
