<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <Title>AutoFrameWork</Title>
	  <Authors>Sky Pei</Authors>
	  <Description>C# Automation framework for UI &amp; API testing</Description>
	  <Copyright>Copyright 2019</Copyright>
	  <PackageTags>Automation Testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Report\report.html" />
     <Content Remove="Report\log.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\404pic.png" />
    <EmbeddedResource Include="Report\report.html" />
     <EmbeddedResource Include="Report\log.html" />
  </ItemGroup>
</Project>